.home {
    padding: 50rpx 0;
    min-height: 100vh;
    background: #e9eef1;
    // background: -webkit-linear-gradient(45deg, #1bbab5, #0285f9, #0285f9);
    .count-down {
        width: 400rpx;
        height: 400rpx;
        margin: 100rpx auto 0;
    }
    .pro-list {
        width: 670rpx;
        margin: 0 auto;
        padding: 20rpx;
        height: calc(~'100vh - 100px');
        background: #fff;
        border-radius: 10px;
        box-sizing: border-box;
        .content:last-child {
            margin-bottom: 10rpx;
        }
        .content {
            display: flex;
            align-items: center;
            margin-top: 20rpx;
            height: 160rpx;
            box-sizing: border-box;
            background: #eef1ff;
            border-radius: 6px;
            box-shadow: 0 3px 0 #6d7175;
            padding: 0 10rpx;
            .left {
                display: flex;
                align-items: center;
                margin-right: 28rpx;
                margin-left: 20rpx;
            }
            .img {
                margin-left: 20rpx;
                width: 100rpx;
                height: 100rpx;
            }
            .score {
                color: #e4393c;
                font-weight: bold;
                margin-right: 20rpx;
            }
        }
    }
    .sel-btn {
        margin-top: 30rpx;
        text-align: center;
        display: flex;
        justify-content: space-between;
        button {
            width: 300rpx;
        }
    }
}
.score-rule {
    padding: 30rpx 20rpx;
    width: 670rpx;
    margin: 0 auto;
    background: #fff;
    border-radius: 16rpx;
    .r-title {
        display: block;
        text-align: center;
        font-weight: bold;
        font-size: 32rpx;
    }
    .title {
        display: block;
        padding: 20rpx 0 10rpx;
        font-weight: bold;
    }
    .r-text {
        display: block;
        font-size: 24rpx;
    }
}
.wait-enter {
    margin-top: 40rpx;
    button {
        width: 670rpx;
    }
}
.start-score {
    text-align: center;
    button {
        width: 60%;
    }
}
.close-score {
    margin-top: 40rpx;
    text-align: center;
    button {
        width: 60%;
    }
}
