.record {
    padding-top: 30rpx;
    min-height: 100vh;
    background: #e9eef1;
    .scroll-container {
        margin: 0 auto;
        width: 670rpx;
        height: calc(~'100vh - 80px');
        box-sizing: border-box;
        padding: 16rpx;
        background: #fff;
        border-radius: 10px;
    }
    .item:last-child {
        margin-bottom: 10rpx;
    }
    .item {
        height: 192rpx;
        box-sizing: border-box;
        background: #eef1ff;
        border-radius: 6px;
        box-shadow: 0 3px 0 #074d8b;
        margin-top: 20rpx;
        padding: 16rpx;
        .item-wrapper {
            display: flex;
            align-items: center;
        }
        .left {
            display: flex;
            align-items: center;
            .rank-img {
                width: 80rpx;
                height: 80rpx;
                margin-top: 10rpx;
            }
            .rank-text {
                width: 80rpx;
                height: 80rpx;
                font-size: 32rpx;
                font-weight: bold;
                color: #f08287;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .score {
                color: #e4393c;
                font-size: 32rpx;
                margin: 0 16rpx;
                width: 72rpx;
            }
            .pro-img {
                width: 100rpx;
                height: 100rpx;
            }
        }
        .pro-name {
            margin-left: 20rpx;
        }
    }
    .item-footer {
        padding: 16rpx 10rpx;
        display: flex;
        justify-content: space-around;
    }
}
