<view class="record">
    <scroll-view scroll-y="{{true}}" class="scroll-container">
        <view class="item" wx:for="{{list}}" wx:key="{{item.Score}}">
            <view class="item-wrapper">
                <view class="left">
                    <image wx:if="{{index<3}}" class="rank-img" src="{{'../../../images/medal-rank-0'+(index+1)+'.png'}}"></image>
                    <view wx:if="{{index>2}}" class="rank-text">
                        {{index<9?'0'+(index+1):index+1}}
                    </view>
                    <text class="score">{{item.Score}}</text>
                    <image class="pro-img" src="{{url+''+item.Image}}"></image>
                </view>
                <text class="pro-name">{{item.Name}}</text>
            </view>
            <view class="item-footer">
                <view>技术：{{item.TechnologyScore}}</view>
                <view>产品：{{item.ProductScore}}</view>
                <view>大众：{{item.MassesScore}}</view>
            </view>
        </view>
    </scroll-view>
</view>