.person {
    color: #fff;
    font-size: 28rpx;
    min-height: 100vh;
    .avatar-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #0285f9;
        padding: 40rpx 0 20rpx;
        .avatar {
            width: 130rpx;
            height: 130rpx;
            border-radius: 50%;
            border: 4rpx solid #fff;
        }
        .name,.score-count {
            line-height: 46rpx;
        }
    }
    .feature-wrapper {
        background: #fff;
        color: #000;
        margin-top: 30rpx;
        // height: 100%;
        padding: 20rpx 30rpx;
        button {
            border: none;
            border-radius: 0;
            display:inline-block;
            line-height:2.3;
            font-size:28rpx;
            padding:0;
            margin: 0;
        }
        .button-hover {
            color: #000;
        }
        .item {
            display: flex;
            justify-content: space-between;
            height: 80rpx;
            line-height: 80rpx;
            border-bottom: 2rpx solid rgb(179, 176, 176);
            .left{
                display: flex;
                align-items: center;
                .icon {
                    width: 40rpx;
                    height: 40rpx;
                    margin-right: 10rpx;
                }
            }
            .arrow {
                color: rgb(179, 176, 176);
            }
        }
    }
}