.person{color:#fff;font-size:28rpx;height:100vh}.person .avatar-wrapper{display:flex;flex-direction:column;justify-content:center;align-items:center;background:#0285f9;padding:40rpx 0 20rpx}.person .avatar-wrapper .avatar{width:130rpx;height:130rpx;border-radius:50%;border:4rpx solid #fff}.person .avatar-wrapper .name,.person .avatar-wrapper .score-count{line-height:46rpx}.person .feature-wrapper{background:#fff;color:#000;margin-top:30rpx;padding:20rpx 30rpx}.person .feature-wrapper button{border:none;border-radius:0;display:inline-block;line-height:2.3;font-size:28rpx;padding:0;margin:0}.person .feature-wrapper .button-hover{color:#000}.person .feature-wrapper .item{display:flex;justify-content:space-between;height:80rpx;line-height:80rpx;border-bottom:2rpx solid #b3b0b0}.person .feature-wrapper .item .left{display:flex;align-items:center}.person .feature-wrapper .item .left .icon{width:40rpx;height:40rpx;margin-right:10rpx}.person .feature-wrapper .item .arrow{color:#b3b0b0}